MAIL_HOST = smtp.gmail.com
MAIL_USER = vikasbaghel9837@gmail.com
MAIL_PASS = gzqk xvkc hpza deor

JWT_SECRET = "vikas"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dscwmwexs
API_KEY = 439326842717162
API_SECRET = qQcsvXEuGri7iOPCBFWlZ_MJuSE

DATABASE_URL = "mongodb+srv://Include_vikas:ABbVeVq9UnSIpED7@cluster0.vlnfyse.mongodb.net/StudyNotionDB"
PORT = 4000
